package sdfg;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		float height;
		float weight;
		float bmi;
		
		System.out.println("키 ");
		height = sc.nextFloat();
		
		System.out.println("몸무게 ");
		weight = sc.nextFloat();
		
		bmi = weight / (height * height);
		
		if (bmi < 18.5) {
			System.out.println("키 :"+ height +", 몸무게 "+ weight+"저체중입나다");
			
		}else if (bmi < 25) {
			System.out.println("키 :"+ height +", 몸무게 "+ weight+"건강합나다");
			
		}else if (bmi < 29) {
			System.out.println("키 :"+ height +", 몸무게 "+ weight+"과체중입나다");
			
		}else if (bmi > 30) {
			System.out.println("키 :"+ height +", 몸무게 "+ weight+"비만입나다");
		}
	}

}
