package ss;

import java.util.Random;
import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		
		int a = rd.nextInt(49)+1;
		int c = 0;
		
		System.out.println("맞춰봐");
		
		while(true) {
			
			int b = sc.nextInt();
			c++;
			
			if (a<b) {
				System.out.println("다운");	
			}else if (a>b) {
				System.out.println("업");
			}else if(a==b) {
				System.out.println("맞다");
				System.out.println(c+"번 입력 하였다");
				break;
			}else {
				System.out.println("숫자 입력");
			}		
			
		}
		
		

	}

}
