package ss;

import java.util.Scanner;

public class If_0419 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
				
		System.out.println("라면을 끓여보자!");
		
		System.out.println("가스레인지 앞에 섰다");
		System.out.println("1.불을 킨다. 2.귀찮다.생라면  ");
		int a = sc.nextInt();
		
		if (a==1) {
			System.out.println("가스버너가 켜집니다.");
			System.out.println("물이 끓네요.");
			System.out.println("1.스프면을 넣는다.  2. 귀찮다. 그냥 편의점 가자 ");
		}else if(a==2) {
			System.out.println("생라면 먹방");
		}else {
			System.out.println("1과 2중에 다시 입력");
		}
			int b = sc.nextInt();
			if (b==1) {
				System.out.println("면과 스프를 넣고 2분 더 끓였다");
				System.out.println("야무지게 먹어야지.");
			}else if(b==2) {
			System.out.println("불을 끄고 편의점에 갑니다");
			}else { 
			System.out.println("1과 2중에 다시 입력");
			}
		
		
	}
	}

