package main;

import java.util.Scanner;

public class calc {

	public static void main(String[] args) {
		//두 수를 입력받기
		Scanner sc = new Scanner(System.in);
		
		int num1, num2 ;
		
		System.out.print("num1 =");
		num1 = sc.nextInt();
		
		System.out.print("num2 =");
		num2 = sc.nextInt();
		
		//사칙연산
		System.out.print("+(1) -(2) *(3) /(4)");
		int op = sc.nextInt();
		
		double result = 0;
		
		//계산 결과 출력
		switch(op) {
		case 1:
			result = add(num1, num2);
			break;
		case 2:
			result = aaa(num1, num2);
			break;
		case 3:
			result = bbb(num1, num2);
			break;
		case 4:
			result = ccc(num1, num2);
			break;
		default :
			System.out.println("다시");
		}
		System.out.println("결과 :"+ result);
	}
	//int num1, num2
	//add(num1, num2)
	
	static int add(int 숫자1, int 숫자2) {
		
		int 결과 = 숫자1 +숫자2;
		return 결과;
	}
	static int aaa(int 숫자1, int 숫자2) {
			
			int 결과 = 숫자1 - 숫자2;
			return 결과;
		}
	static int bbb(int 숫자1, int 숫자2) {
		
		int 결과 = 숫자1 * 숫자2;
		return 결과;
	}
	static float ccc(float 숫자1, float 숫자2) {
		
		float 결과 = 숫자1 / 숫자2;
		return 결과;
	}
	
}
