package main;

import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("배열의 크기:");
		
		int 배열크기 = sc.nextInt();
		
		int[] 영원이 = new int[배열크기];
		
		for(int i = 0; i<영원이.length; i++) {
			System.out.println("입력");
			영원이[i] = sc.nextInt();
			
		}
		
		System.out.print("정렬 전:");
		for(int i = 0; i<영원이.length; i++) {
			System.out.println(" "+영원이[i]);
		}
		System.out.println();
		
		int min;
		int temp;
		
		for(int i = 0; i<영원이.length; i++) {
			min = i;
			for (int j = i+1; j<영원이.length; j++) {
				if (영원이[min] > 영원이[j]) {
					min = j;
				}
			}
			
			temp = 영원이[i];
			영원이[i] = 영원이[min];
			영원이[min] = temp;
			

			System.out.print("정렬 후:");
			for(int k = 0; k<영원이.length; k++) {
				System.out.println(" "+영원이[k]);
			}
			System.out.println();
		}
	}

}
