package kk;

import java.util.Random;
import java.util.Scanner;

public class as {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in); 
		
		Random rd = new Random();
		
		int 정 = rd.nextInt(9)+1;
		int 연 = rd.nextInt(9)+1;
		int 택 = rd.nextInt(9)+1;
		
		while(정 == 연 || 택 == 정 || 택 == 연) {
			정 = rd.nextInt(9)+1;	
			연 = rd.nextInt(9)+1;	
			택 = rd.nextInt(9)+1;
		}
		//System.out.println(정);
		//System.out.println(연);
		//System.out.println(택);
		
		System.out.println("숫자 3개 입력");
		int jyt = sc.nextInt();
		
		if(jyt > 999) {
			System.out.println(" 다시 ");
		}else {
			int t = jyt % 10;
			jyt = jyt / 10;
			int y = jyt % 10;
			jyt = jyt / 10;
			int j = jyt % 10;
			jyt = jyt / 10;
			
			int a = 0;
			int b = 0;
			
			if(정==j) a++;
			if(연==y) a++;
			if(택==t) a++;
		}
		
	}

}
