	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("SUNGIL");
		
		char a = 'S';
		System.out.println(a);
		char b = 'U';
		System.out.println(b);
		char c = 'N';
		System.out.println(c);
		char d = 'G';
		System.out.println(d);
		char e = 'I';
		System.out.println(e);
		char f = 'L';
		
		int sum = a+b+c+d+e+f;
		
		System.out.println(sum);
		
	}

}
------------------------------------------------------------------
package main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
	    
		char s = 'S';
		char u = 'U';
		char n = 'N';
		char g = 'G';
		char i = 'I';
		char l = 'L';
		
		System.out.println(s+u+n+g+i+l);
		
		

	}

}
