public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		while(true) {
			
			System.out.println("---------------- ");
			System.out.println("계산기 프로그램 ");
			System.out.print("계산기 실행 (1) 종료(2)");
			int a = sc.nextInt();
			System.out.println("----------------- ");
			
			
			if(a==1) {
				
				System.out.println("계산기 실행");
				
				System.out.print("입력해라");
				int b = sc.nextInt();
				
				System.out.print("또 입력해라");
				int c = sc.nextInt();
				
				System.out.println("+,-,*,/");
				
				String op = sc.next();
				
				switch (op) {
				case "+":
					System.out.println("결과는"+(b+c));
					break;
				case "-":
					System.out.println("결과는"+(b-c));
					break;
				case "*":
					System.out.println("결과는"+(b*c));
					break;
				case "/":
					System.out.println("결과는"+(b/c));
					break;

				default:
					continue;
					
				}
				
			}
			else if(a==2) {
				
				System.out.println("계산기 프로그램 종료");
				
			}else {
				
				System.out.println("1,2중 하나 정해라 ");
				
			}
			
			
		}

	}

}

