함수 정의 : def  
배열 : arr
파이썬 확장자 : . py
논리 연산자 !=, and, or, <= not
__________________________________
문장 나누기
abc = '1,2,3,4,5'
ddong = abc.split(',')
print(ddong)
print(ddong[2])
______________________________________
입력한 숫자부터 10 까지의 수 출력
num = int(input())
if num >= 0 : <-- 조건 
  while num <= 10 :
   print(num)
   num = num + 1
__________________________________
1부터 n까지의 합을 구하는 코드
num = int(input("3 이상의 숫자를 입력"))

sum = 0
i = 1
while i <= num :
  sum = sum + i
  i = i + 1


print(sum)
_______________________________
입력한 수까지 5씩 크게 출력
a = int(input()) <--- a라는 변수에 정수값을 입력받는다
for k in range(1, a, 5) : <-- for문 아래 문장(print(k))을 반복한다.
		        ┗>범위는 1부터 a-1 까지, 5 간격으로 (1,6,11...)
  print(k) # 6번 출력
___________________________________











