아두이노에 사용되는 모터 두가지 


1. DC모터는  RC자동차와 같이 빠르게 연속적으로 돌아야 하는 장치에 사용하며, 직류 전원으로 작동하는 모터를 말한다.

2. 서보모터는 전원 이외에 신호단자를 이용하여 모터를 회전시키며, 정확한 위치제어가 가능하도록 구성된 모터이다.
-------------------------------------------------------------------------------------------------------

DC모터 : rc 자동차와 같이 빠르게 연속적으로 돌아야 하는 장치에 사용한다.
직류 전원으로 작동하는 모터이다.
+극과 -극의 전원을 입력하여 작동 시킬 수 있으며 극과 반대로 연결하면 회전 방향을 바꿀 수 있다.

서보모터 : 전원 이외에 신호 단자를 이용하여 모터를 회전시킨다
정밀제어가 가능하고 속도면에서 스테핑모니터에 비해 빠르다는 장점이 있다
정확한 위치제어가 가능한 모터이다.

스테핑 모터 : 전원이 공급되면 축은 일정 각도를 회전하고 멈춘다.
축을 연속적으로 회전하기 위해서는 모터로 펄스열이 전달되어야 한다
스테핑모터의 고유분할각도가 존재하여 이 각도의 의해 제어된다
