button = 1

if button == 1 :
  print("콜라")

elif button == 2 :
  print("사이다")

elif button == 3 :
  print("환타")

else :
  print("제공하지 않는 메뉴")
________________________________
score = [85, 55, 45, 27, 99, 100]

for a in score :

  if a >= 60 :
    print("학생 합격!!" )

  else :
    print("학생 불합격!!" )
__________________________________
score = [86, 55, 48, 27, 99, 100]

for a in score :

  if a % 2 == 1:
    print(a) #print(a,end="") --> 엔터 없애줌 
________________________________________________
score = [86, 55, 48, 27, 99, 100]

print(len(score))

for a in range(len(score)) :

  if a % 2 == 1 :
    print (score[a], end="")
___________________________________
score = [86, 55, 48, 27, 99, 100]

for a in range(len(score)) :

  if a == 3:
    continue
  print(score[a])
