import sys

pie = 3.1415
num1 = int(input("첫번째 값 입력"))

while True:
  operator = int(input("연산자 입력(0: 종료, 1 : 더하기, 2 : 빼기, 3 : 곱하기, 4 : 나누기, 5 : 제곱, 6 : 나머지, 7 : 몫, 8 : 원의 넓이, 9 : 삼각형의 넓이, 10 : 사각형의 넓이"))

  if operator == 0:
    print("계산기 종료")
    sys.exit()

  num2 = int(input("두번째 값  입력"))

  if operator==1:  
      print(num1,"+",num2,"=",num1+num2)  
      num1 += num2
  elif operator==2:
    print(num1,"-",num2,"=",num1-num2)  
    num1 -= num2

  elif operator==3:   
      print(num1,"*",num2,"=",num1*num2)      
      num1 *= num2

  elif operator==4:    
    print(num1,"/",num2,"=",num1/num2)
    num1 /= num2 

  elif operator==5:    
    print(num1,"**",num2,"=",num1**num2)   
    num1 **= num2

  elif operator==6:    
    print(num1,"%",num2,"=",num1%num2)
    num1 %= num2

  elif operator==7:    
    print(num1,"//",num2,"=",num1//num2)  
    num1 //= num2

  elif operator==8:
    d = int(input("반지름:"))
    print(round(d*d*pie,3))

  elif operator==9:
    print(num1*num2)
      
  elif operator==10:
    print(num1*num2)

