import random

selStr = [['가위', '바위', '보'], ['찌', '묵', '빠']]

resStr = ['승리했습니다!!', '패배했습니다!!']

def an(user, com):

    if user == com: 
        return 2
    elif user == 0 and com == 1:  
        return 1
    elif user == 1 and com == 2:  
        return 1
    elif user == 2 and com == 0: 
        return 1
    else:  
        return 0

def checkUser(user):
    if user < 0 or user > 2:
       print('잘못입력하였습니다. 다시 입력하세요(0,1,2)')
       return False
    return True

def checkGameOver():
    global attack, winCntUser, winCntCom, result
    if attack == 0:
        winCntUser += 1
        result = 0
    else:
        winCntCom += 1
        result = 1

    print("\n", resStr[attack], '스코어 : ', '사용자 ',
    winCntUser, '대', winCntCom, ' 컴퓨터')

    if winCntUser >= 1:
        print('\n## 승리하였습니다.!! 게임을 종료합니다.')
        return True
    
    if winCntCom >= 1:
        print('\n## 패배하였습니다.!! 게임을 종료합니다.')
        return True
    return False
    
print('\n## 안내 ## 누가 공격을 할지 정합니다.(가위 바위 보)\n')
result = 0
while True:
    user = int(input("가위(0), 바위(1), 보(2)를 선택하세요: "))
    if checkUser(user):
        com = random.randint(0,2)
        print(f'\t결과 -> 사용자({selStr[0][user]}) 컴퓨터({selStr[0][com]})')
        result = an(user, com)

        if result == 2:
            print('\t비겼습니다. 가위 바위 보 다시합니다.')
        else:
            break

print('\n## 안내 ## 묵 찌 빠를 시작합니다.')

attack = 0

print('\n## 안내 ## 이기면 승리!!')
winCntUser = 0
winCntCom = 0

while True:
    if result == 0:
        print('[공격하세요] : ', end='')
        attack = 0
    elif result == 1:
        print('[수비하세요] : ', end='')
        attack = 1
    else:
        print('[다시하세요] : ', end='')

    user = int(input("묵(0), 찌(1), 빠(2)를 선택하세요 : "))
    if checkUser(user):
        
        if user == 0: 
            user = 1
        elif user == 1:  
            user = 0
        com = random.randint(0, 2)
        print(f'\t결과 -> 사용자({selStr[1][user]}) 컴퓨터({selStr[1][com]})')
        result = an(user, com)

        if result == 2:
        
            if checkGameOver():
                break

        if attack == 0: 
            if result == 1:
                attack = 1
        else:  
            if result == 0:
                attack = 0
